# onlineTrade

./: pom.xml
adminService/: pom.xml
adminService/src/main/java/com/situ/trade/adminservice/: AdminServiceApplication.java
adminService/src/main/java/com/situ/trade/adminservice/controller/: AdminController.java
adminService/src/main/java/com/situ/trade/adminservice/mapper/: AdminMapper.java  ReplyMapper.java
adminService/src/main/java/com/situ/trade/adminservice/service/: AdminServiceImpl.java  UserDetailsServiceImpl.java
adminService/src/main/resources/: application.yml
adminService/src/test/java/com/situ/trade/adminservice/: AdminServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/situ/trade/commons/domian/entity/: Address.java  Admin.java  Carts.java  Collect.java  Comment.java  Goods.java  GoodsPic.java  Order.java  Pay.java  Reply.java  Ship.java  Stores.java  Type.java  User.java
commons/src/main/java/com/situ/trade/commons/domian/vo/: Result.java  UserVo.java
commons/src/main/java/com/situ/trade/commons/security/: SecurityConfig.java  TokenFilter.java
commons/src/main/java/com/situ/trade/commons/service/: AddressService.java  AdminService.java  CartsService.java  CollectService.java  CommentService.java  GoodsService.java  OrderService.java  PayService.java  ReplyService.java  ShipService.java  StoresService.java  TypeService.java  UserService.java
commons/src/main/java/com/situ/trade/commons/util/: CaptchaUtil.java  JWTUtil.java  MD5Util.java  RedisUtil.java  UploadUtil.java
commons/src/test/java/com/situ/trade/commons/: CommonsApplicationTests.java
goodsService/: pom.xml
goodsService/src/main/java/com/situ/trade/goodsservice/: GoodsServiceApplication.java
goodsService/src/main/java/com/situ/trade/goodsservice/config/: WebConfig.java
goodsService/src/main/java/com/situ/trade/goodsservice/controller/: GoodsController.java  TypeController.java  UploadController.java
goodsService/src/main/java/com/situ/trade/goodsservice/mapper/: GoodsMapper.java  GoodsPicMapper.java  TypeMapper.java
goodsService/src/main/java/com/situ/trade/goodsservice/service/: GoodsServiceImpl.java  TypeServiceImpl.java
goodsService/src/main/resources/: application.yml
goodsService/src/test/java/com/situ/trade/goodsservice/: GoodsServiceApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/situ/trade/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/situ/trade/orderservice/controller/: CartController.java  OrderController.java  PayController.java
orderService/src/main/java/com/situ/trade/orderservice/mapper/: CartsMapper.java  OrderMapper.java  PayMapper.java
orderService/src/main/java/com/situ/trade/orderservice/service/: CartsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/situ/trade/orderservice/: OrderServiceApplicationTests.java
shipService/: pom.xml
shipService/src/main/java/com/situ/trade/shipservice/: ShipServiceApplication.java
shipService/src/main/java/com/situ/trade/shipservice/mapper/: ShipMapper.java
shipService/src/main/resources/: application.yml
shipService/src/test/java/com/situ/trade/shipservice/: ShipServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/situ/trade/userservice/: UserServiceApplication.java
userService/src/main/java/com/situ/trade/userservice/controller/: AddressController.java  CaptchaController.java  CollectController.java  CommentController.java  StoresController.java  UserController.java
userService/src/main/java/com/situ/trade/userservice/mapper/: AddressMapper.java  CollectMapper.java  CommentMapper.java  StoresMapper.java  UserMapper.java
userService/src/main/java/com/situ/trade/userservice/service/: AddressServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  StoresServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/situ/trade/userservice/: UserServiceApplicationTests.java
